/*
 *  Power BI Visualizations
 *
 *  Copyright (c) Microsoft Corporation
 *  All rights reserved.
 *  MIT License
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the ""Software""), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 *  THE SOFTWARE.
 */

/**
 * Imports external styles.
 * We compile it as a less file in order to wrap the external CSS rules.
 */
@import (less) "../node_modules/powerbi-visuals-utils-interactivityutils/lib/index.css";
@import (less) "../node_modules/powerbi-visuals-utils-chartutils/lib/index.css";

.radarChart {
    @defaultColor: grey;
    @labelLinkColor: #e1e1e1;
    @dotRadius: 5px;

    .pathStyle(@strokeWidth) {
        fill: none;
        stroke: @defaultColor;
        stroke-opacity: 0.75;
        stroke-width: @strokeWidth;
    }

    .axis {
        path, line {
            fill: none;
            stroke: @defaultColor;
            stroke-width: 1px;
        }

        text {
            font-family: sans-serif;
        }
    }

    .axisLongLabelLink, .axisShortLabelLink {
        stroke-opacity: 0.5;
        fill: none;
        stroke: @labelLinkColor;
        stroke-width: 1px;
    }

    .segments {
        path, line {
            .pathStyle(0.3px);
        }
    }

    .zeroSegment {
        path, line {
            .pathStyle(2px);
        }

        text {
            .pathStyle(1px);
            font-size: 10px;
        }
    }

    .chartDot {
        stroke-width: 0px;
        transition: stroke-width 100ms;

        &:focus {
            outline: none;
        }

        &:focus-visible {
            outline: auto 1px;
            border-radius: @dotRadius;
            outline-color: -webkit-focus-ring-color;
        }

        &:hover {
            stroke-width: @dotRadius;
        }
    }
}
