{
  "name": "powerbi-visuals-radarchart",
  "description": "A simple radar chart supporting multiple measures plotted over a categorical axis. Also known as a web chart, spider chart, or star chart. Use to display performance metrics for quality improvement.",
  "version": "3.1.3.0",
  "author": {
    "name": "Microsoft",
    "email": "pbicvsupport@microsoft.com"
  },
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "pretest": "pbiviz package --resources --no-minify --no-pbiviz",
    "test": "karma start",
    "debug": "karma start --browsers=Chrome --single-run=false",
    "cert": "pbiviz --install-cert"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/PowerBI-visuals-RadarChart.git"
  },
  "devDependencies": {
    "@types/d3-array": "^3.2.1",
    "@types/d3-scale": "^4.0.8",
    "@types/d3-selection": "^3.0.10",
    "@types/d3-shape": "^3.1.6",
    "@types/d3-transition": "^3.0.8",
    "@types/jasmine": "^5.1.4",
    "@types/karma": "^6.3.8",
    "@types/webpack": "^5.28.5",
    "coverage-istanbul-loader": "^3.0.5",
    "css-loader": "^6.10.0",
    "jasmine": "^5.1.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-typescript": "^5.5.4",
    "karma-typescript-preprocessor": "0.4.0",
    "karma-webpack": "^5.0.0",
    "less": "^4.2.0",
    "less-loader": "^11.1.4",
    "lodash.clone": "^4.5.0",
    "lodash.range": "^3.2.0",
    "playwright-chromium": "^1.41.1",
    "powerbi-visuals-tools": "^5.4.1",
    "powerbi-visuals-utils-testutils": "^6.0.3",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5",
    "webpack": "^5.90.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-transition": "^3.0.1",
    "eslint": "^8.56.0",
    "eslint-plugin-powerbi-visuals": "^0.8.1",
    "powerbi-visuals-api": "^5.8.0",
    "powerbi-visuals-utils-chartutils": "^6.0.2",
    "powerbi-visuals-utils-colorutils": "^6.0.3",
    "powerbi-visuals-utils-dataviewutils": "^6.0.1",
    "powerbi-visuals-utils-formattingmodel": "^6.0.0",
    "powerbi-visuals-utils-formattingutils": "^6.0.3",
    "powerbi-visuals-utils-interactivityutils": "^6.0.3",
    "powerbi-visuals-utils-onobjectutils": "^6.0.1",
    "powerbi-visuals-utils-svgutils": "^6.0.3",
    "powerbi-visuals-utils-tooltiputils": "^6.0.3"
  }
}
